# Step-counter-sensing-system

./: README.md
Pedometer/: README.md
Pedometer/app/src/main/java/com/codility/pedometer/: Splash.java
Pedometer/app/src/main/java/com/codility/pedometer/utils/: StepDetector.kt
Pedometer/app/src/main/res/drawable/: btn_background.xml
Pedometer/app/src/main/res/layout/: activity_main.xml
Pedometer/app/src/main/res/values/: styles.xml
source code/: build.gradle
source code/app/: build.gradle
source code/app/src/main/: AndroidManifest.xml
source code/app/src/main/java/com/codility/pedometer/: MainActivity.kt
source code/app/src/main/java/com/codility/pedometer/listener/: StepListener.kt
source code/app/src/main/res/drawable/: bg.xml
source code/app/src/main/res/layout/: activity_splash.xml
source code/app/src/main/res/values/: strings.xml
source code/gradle/wrapper/: gradle-wrapper.properties
